# SuperMarket

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarketapp/: MainActivity.kt  SuperMarketApp.kt
app/src/main/java/com/example/supermarketapp/data/di/: DataModule.kt
app/src/main/java/com/example/supermarketapp/data/network/: FirebaseDatabaseService.kt
app/src/main/java/com/example/supermarketapp/data/response/: ProductResponse.kt  TopProductsResponse.kt
app/src/main/java/com/example/supermarketapp/domain/model/: Product.kt
app/src/main/java/com/example/supermarketapp/remoteconfig/data/: DataModuleRemote.kt  Repository.kt
app/src/main/java/com/example/supermarketapp/remoteconfig/domain/: CanAccesToApp.kt
app/src/main/java/com/example/supermarketapp/remoteconfig/ui/: RemoteConfigActivity.kt  RemoteViewModel.kt
app/src/main/java/com/example/supermarketapp/ui/addproduct/: AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/example/supermarketapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/supermarketapp/ui/home/adapter/: ProductsAdapter.kt  ProductsViewHolder.kt  SpacingDecorator.kt  TopProductsAdapter.kt  TopProductsViewHolder.kt
app/src/main/res/drawable/: bg_form.xml  ic_shop.xml  selector_button.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_remote_config.xml  item_product.xml  item_top_product.xml  view_last_product.xml  view_last_product_shimer.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
